spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##Hibernate DDL Auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testStepByStepApi?createDatabaseIfNotExist=true&userSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=nicolasrecette1!
spring.jpa.database=mysql


##Show/Hide SQL queries
spring.jpa.show-sql=true



##Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.application.name=demo
server.port = 8086
logging.level.root = error
logging.level.fr.papounworld = info
logging.level.org.springframework.boot.web.embedded.tomcat= INFO
